#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define MAC     1
#define LOWER   2
#define RAISE   3
#define ADJUST  4

#define HYPER(key) LS(LC(LA(LG(key))))
#define MEH(key)   LS(LC(LA(key)))

&sl {
    release-after-ms = <5000>;
};

&kscan0 {
    debounce-press-ms = <30>;
    debounce-release-ms = <30>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE    &kp N1    &kp N2   &kp N3    &kp N4    &kp N5  &kp N6                  &kp N7      &kp N8    &kp N9    &kp N0    &kp MINUS  &kp EQUAL  &kp BACKSPACE     
&kp TAB       &kp Q     &kp W    &kp E     &kp R     &kp T   &kp LBKT                &kp RBKT    &kp Y     &kp U     &kp I     &kp O      &kp P      &kp RBKT
&kp CAPS      &kp A     &kp S    &kp D     &kp F     &kp G   &kp GRAVE               &kp APOS    &kp H     &kp J     &kp K     &kp L      &kp SEMI   &kp KP_ENTER
&kp LSHFT     &kp Z     &kp X    &kp C     &kp V     &kp B   &kp C_PP                &kp C_MUTE  &kp N     &kp M     &kp COMMA &kp DOT    &kp FSLH   &kp RSHFT
&kp LCTRL     &kp LGUI  &mo 1    &kp LALT  &kp PG_UP                                                       &kp PG_DN &kp LEFT   &kp UP    &kp DOWN   &kp RIGHT
                                         &kp EQUAL   &kp MINUS    &kp SPACE               &mo LBKT  &kp RBKT         &kp C_MUTE
                                         &kp GRAVE   &kp BSPC     &kp SPACE               &kp BACKSPACE &kp KP_ENTER &mo 1
                                             
            >;
        };
    };
};
